{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!node_modules",
      "!dist",
      "!build",
      "!coverage",
      "!storybook-static",
      "!turbo",
      "!next",
      "!vscode",
      "!storybook",
      "!env",
      "!env.local",
      "!env.development",
      "!env.production",
      "!env.test",
      "!env.development.local",
      "!env.production.local",
      "!env.test.local"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": false,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
